\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gaussian integral}{1}{section.1}}
\newlabel{laplaceTrans}{{1}{1}{Gaussian integral}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bogoliubov transformation}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Fermions}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Bosons}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gamma function}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Laplace transform}{3}{section.4}}
\newlabel{laplaceTrans}{{4}{3}{Laplace transform}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Legendre transforms}{3}{section.5}}
\newlabel{legendreTrans}{{5}{3}{Legendre transforms}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{General definition}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Example in 1D clasical spin system}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fourier transforms}{4}{section.6}}
\newlabel{fourierTrans}{{6}{4}{Fourier transforms}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Important Fourier Transforms}{4}{section*.6}}
